vagrant@192.168.56.45 apache_package=apache2 php_package=libapache2-mod-php
vagrant@192.168.56.46 apache_package=apache2 php_package=libapache2-mod-php
vagrant@192.168.56.47 apache_package=apache2 php_package=libapache2-mod-php
