[web_servers]
192.168.56.100 ansible_user=vagrant
192.168.56.101 ansible_user=vagrant

[db_servers]
192.168.56.101 ansible_user=vagrant
192.168.56.100 ansible_user=vagrant

[file_servers]
192.168.56.102 ansible_user=vagrant
